{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ],
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node",
      "types": [
        "node"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "v0-prototype",
    "scripts",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
